<!--引入模板文件-->
<import src="post-item/post-item-template.wxml"/>
<view>
  <swiper catchtap="onSwiperTap" indicator-dots="true" autoplay="true" interval="5000" vertical="{{false}}">
    <swiper-item>
      <image src="/images/post/xiaolong.jpg" data-postId="4"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/post/cat.png" data-postId="6"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/post/vr.png" data-postId="5"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx"> 
  <!--template模板化技术 item是其中一组数据-->
  <view catchtap="onPostTap" data-postId="{{item.postId}}">
    <template is="postItem" data="{{...item}}" />
   </view>
  </block >
</view>